├── generateProjectStructure.js
├── hasuraNextauthApollo.md
├── hasuraTemplate
|   ├── config.yaml
|   ├── metadata
|   |   ├── actions.graphql
|   |   ├── actions.yaml
|   |   ├── allow_list.yaml
|   |   ├── cron_triggers.yaml
|   |   ├── databases
|   |   |   └── databases.yaml
|   |   ├── query_collections.yaml
|   |   ├── remote_schemas.yaml
|   |   └── version.yaml
|   ├── migrations
|   └── seeds
├── jest.config.js
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── projectStructure
|   ├── projectStructure.json
|   └── projectStructure.txt
├── public
|   └── favicon.ico
├── README.md
├── src
|   ├── components
|   |   ├── loginForm
|   |   |   └── loginForm.tsx
|   |   └── todo
|   |       ├── TodoItem.tsx
|   |       └── TodoList.tsx
|   ├── layout
|   |   └── main.tsx
|   ├── pages
|   |   ├── api
|   |   |   └── hello.ts
|   |   ├── index.tsx
|   |   ├── profile
|   |   |   └── profile.tsx
|   |   ├── _app.tsx
|   |   └── _document.tsx
|   ├── types
|   |   └── next-auth.d.ts
|   └── utils
|       ├── apolloClient.ts
|       └── appConfig.ts
├── styles
|   └── theme.ts
└── tsconfig.json
